<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/blog/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/blog/lib/pace/pace-theme-minimal.min.css?v=1.0.2">

















  
  
  <link rel="stylesheet" href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/blog/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon.ico?v=7.0.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true,"dimmer":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"expandIn","post_header":"expandIn","post_body":"expandIn","coll_header":"bounceIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7495139204844693",
    enable_page_level_ads: true
  });
</script>





  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>

  <meta name="description" content="I find my old about page is not so serious these days,so I will make a new about page and the old page will paste on here.">
<meta name="keywords" content="life,Poetry,Music">
<meta property="og:type" content="article">
<meta property="og:title" content="Past About">
<meta property="og:url" content="https://cndrew.cn/blog/2019/07/04/oldabout/index.html">
<meta property="og:site_name" content="Uncle_drew">
<meta property="og:description" content="I find my old about page is not so serious these days,so I will make a new about page and the old page will paste on here.">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://5b0988e595225.cdn.sohucs.com/images/20180124/c87253f017d447419c45728c72899c6b.jpeg">
<meta property="og:image" content="http://photocdn.sohu.com/20130315/Img368991812.jpg">
<meta property="og:updated_time" content="2019-07-04T03:23:58.950Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Past About">
<meta name="twitter:description" content="I find my old about page is not so serious these days,so I will make a new about page and the old page will paste on here.">
<meta name="twitter:image" content="http://5b0988e595225.cdn.sohucs.com/images/20180124/c87253f017d447419c45728c72899c6b.jpeg">



  <link rel="alternate" href="/blog/atom.xml" title="Uncle_drew" type="application/atom+xml">




  <link rel="canonical" href="https://cndrew.cn/blog/2019/07/04/oldabout/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Past About | Uncle_drew</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Uncle_drew</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Hand down,man down</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
    <p id="hitokoto">:D 获取中...</p>
    <div id="hitokoto"><script>hitokoto()</script></div>
    <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cndrew.cn/blog/blog/2019/07/04/oldabout/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Uncle_drew">
      <meta itemprop="description" content="This is a new and white site, mainly related to the experience of hexo build blog, c/c++ contest title, and python.">
      <meta itemprop="image" content="https://i.loli.net/2019/04/22/5cbd2d062ef94.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Uncle_drew">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Past About

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-04 11:14:16 / Modified: 11:23:58" itemprop="dateCreated datePublished" datetime="2019-07-04T11:14:16+08:00">2019-07-04</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/Notes/" itemprop="url" rel="index"><span itemprop="name">Notes</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/blog/2019/07/04/oldabout/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/blog/2019/07/04/oldabout/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>I find my old about page is not so serious these days,so I will make a new about page and the old page will paste on here.<a id="more"></a></p>
<h1 id="My-blog"><a href="#My-blog" class="headerlink" title=" My blog"></a><font> My blog</font></h1><font><br>Purpose：<br><br>1.It is to record what i have learned, and it is convenient to go back to review.<br><br>2.Get to know more friends through this exploration.<br><br>3.Enhance your hands-on ability, language organization skills, etc.<br></font>


<h1 id="Contact-me"><a href="#Contact-me" class="headerlink" title="Contact me"></a><font>Contact me</font></h1><font><br>qq: 1120437716<br><br>G-mial: <a href="mailto:miaodrew@gmail.com" target="_blank" rel="noopener">miaodrew@gmail.com</a><br></font>






<!-- # <font color=green><center>Uncle_drew——Kyrie Irving</font>
<video poster="https://i.loli.net/2019/04/24/5cbfe870ab5df.jpg" src="http://cndrew.oss-cn-beijing.aliyuncs.com/DLDS%20BD_Trim.mp4?Expires=1556797279&OSSAccessKeyId=TMP.AgGrsBlrr7wyRY2eNLMPVJBpZWXPEh0ijJyum9uPzwXMY5zZpJwKbs9oDg_3ADAtAhQfBbYsXegEID7fRFYP75aPc4vAsQIVALvgj5FULPk_DxHxdlG7tUe7yHLF&Signature=FXoaWI8EWBw5n5rdQuy5FHOH8Js%3D" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" loop="loop" preload="meta">Your browser does not support the video tag.</video>
 -->
<h1 id="Some-sharing-of-Baiduyun"><a href="#Some-sharing-of-Baiduyun" class="headerlink" title="Some sharing of Baiduyun"></a><font><center>Some sharing of Baiduyun</center></font></h1><font><br><em> <a href="https://pan.baidu.com/s/1fazrwAR31I3va5okG3R_Mw" target="_blank" rel="noopener">c++API帮助文档</a><br>提取码：hyco<br>
</em> <a href="https://pan.baidu.com/s/1vVrI4Qmhw_YXwsIPjf7fRA" target="_blank" rel="noopener">python学习参考资料</a><br>提取码：2k84 <br><br><center>Continuous update...<br></center></font>

<h1 id="My-favorite-music"><a href="#My-favorite-music" class="headerlink" title="My favorite music"></a><font><center>My favorite music</center></font></h1><p><div class="aplayer" data-id="2005855998&userid=1305878902" data-server="netease" data-type="playlist" data-mode="random"></div></p>
<h1 id="Relax-for-a-moment丷"><a href="#Relax-for-a-moment丷" class="headerlink" title="Relax for a moment丷"></a><font>Relax for a moment丷</font></h1><h2 id="泰戈尔"><a href="#泰戈尔" class="headerlink" title="泰戈尔"></a><font>泰戈尔</font></h2><p><img src="http://5b0988e595225.cdn.sohucs.com/images/20180124/c87253f017d447419c45728c72899c6b.jpeg" alt></p>
<h3 id="生如夏花"><a href="#生如夏花" class="headerlink" title="生如夏花"></a><font color="#292421" size="10"><center>生如夏花</center></font></h3><font><br><center><br>我听见回声，来自山谷和心间<br><br>以寂寞的镰刀收割空旷的灵魂<br><br>不断地重复决绝，又重复幸福<br><br>终有绿洲摇曳在沙漠<br><br>我相信自己<br><br>生来如同璀璨的夏日之花<br><br>不凋不败，妖治如火<br><br>承受心跳的负荷和呼吸的累赘<br><br>乐此不疲<br><br>我听见音乐，来自月光和胴体<br><br>辅极端的诱饵捕获飘渺的唯美<br><br>一生充盈着激烈，又充盈着纯然<br><br>总有回忆贯穿于世间<br><br>我相信自己<br><br>死时如同静美的秋日落叶<br><br>不盛不乱，姿态如烟<br><br>即便枯萎也保留丰肌清骨的傲然<br><br>玄之又玄<br><br>我听见爱情，我相信爱情<br><br>爱情是一潭挣扎的蓝藻<br><br>如同一阵凄微的风<br><br>穿过我失血的静脉<br><br>驻守岁月的信念<br><br>我相信一切能够听见<br><br>甚至预见离散，遇见另一个自己<br><br>而有些瞬间无法把握<br><br>任凭东走西顾，逝去的必然不返<br><br>请看我头置簪花，<br><br>一路走来一路盛开<br><br>频频遗漏一些，<br><br>又深陷风霜雨雪的感动<br><br>般若波罗蜜，一声一声<br><br>生如夏花，死如秋叶<br><br>还在乎拥有什么<br><br><br></center></font>

<h3 id="当时光已逝"><a href="#当时光已逝" class="headerlink" title="当时光已逝"></a><font color="#292421" size="10"><center>当时光已逝</center></font></h3><font><br><center><br>假如时光已逝，<br><br>鸟儿不再歌唱，<br><br>风儿也吹倦了，<br><br>那就用黑暗的厚幕把我盖上，<br><br>如同黄昏时节你用睡眠的衾被裹住大地，<br><br>又轻轻合上睡莲的花瓣。<br><br>路途未完，行囊已空,<br><br>衣裳破裂污损，人已精疲力竭。<br><br>你驱散了旅客的羞愧和困窘，<br><br>使他在你仁慈的夜幕下，<br><br>如花朵般焕发生机。<br><br>在你慈爱的夜幕下苏醒。<br><br><br></center></font>

<h3 id="不要不辞而别，我爱"><a href="#不要不辞而别，我爱" class="headerlink" title="不要不辞而别，我爱"></a><font color="#292421" size="10"><center>不要不辞而别，我爱</center></font></h3><font><br><center><br>不要不辞而别，我爱。<br><br>我看望了一夜，现在我脸上睡意重重。<br><br>只恐我在睡中把你丢失了。<br><br>不要不辞而别，我爱。<br><br>我惊起伸出双手去摸触你，<br><br>我问自己说：“这是一个梦么？”<br><br>但愿我能用我的心系住你的双足，紧抱在胸前！<br><br>不要不辞而别，我爱。<br><br><br></center></font>

<h3 id="永恒的爱情"><a href="#永恒的爱情" class="headerlink" title="永恒的爱情"></a><font color="#292421" size="10"><center><center>永恒的爱情</center></center></font></h3><font><center><br><center><br>我以数不清的方式爱你<br><br>我的痴心永远为你编织歌之花环<br><br>亲爱的，接受我的奉献<br><br>世世代代以各种方式挂在你的胸前<br><br>我听过的许多古老爱情的故事<br><br>充满聚首的欢乐和离别的悲郁<br><br>纵观无始的往昔<br><br>我看见你像永世难忘的北斗<br><br>穿透岁月的黑暗<br><br>姗姗来到我的面前<br><br>从洪荒时代的心源出发<br><br>你我泛舟顺流而下<br><br>你我在亿万爱侣中间嬉戏<br><br>分离时辛酸的眼泪和团圆时甜蜜的羞涩里<br><br>古老的爱情孕育了新意<br><br>陈腐的爱情而今化为你脚下的灰尘<br><br>一切心灵的爱欲、悲喜<br><br>一切爱情传说，历史诗人写的恋歌歌词<br><br>全部融合在你我新型的爱情里<br><br><br></center></center></font>

<h2 id="林徽因"><a href="#林徽因" class="headerlink" title="林徽因"></a><font>林徽因</font></h2><p><img src="http://photocdn.sohu.com/20130315/Img368991812.jpg" alt></p>
<h3 id="深夜里听到乐声"><a href="#深夜里听到乐声" class="headerlink" title="深夜里听到乐声"></a><font color="#292421" size="10"><center>深夜里听到乐声</center></font></h3><font><br><center><br>这一定又是你的手指，<br>轻弹着，<br>在这深夜，稠密的悲思；<br><br>我不禁颊边泛上了红，<br>静听着，<br>这深夜里弦子的生动。<br><br>一声听从我心底穿过，<br>忒凄凉<br>我懂得，但我怎能应和？<br><br>生命早描定她的式样，<br>太薄弱<br>是人们的美丽的想象。<br><br>除非在梦里有这么一天，<br>你和我<br>同来攀动那根希望的弦。<br><br>选自《新月诗选》（1931年9月）<br><br><br></center></font>

<h3 id="山中一个夏夜"><a href="#山中一个夏夜" class="headerlink" title="山中一个夏夜"></a><font color="#292421" size="10"><center>山中一个夏夜</center></font></h3><font><br><center><br>山中一个夏夜，深得<br><br>象没有底一样；<br><br>黑影，松林密密的；<br><br>周围没有点光亮。<br><br>对山闪着只一盏灯———两盏<br><br>象夜的眼，夜的眼在看！<br><br>满山的风全蹑着脚<br><br>象是走路一样；<br><br>躲过了各处的枝叶<br><br>各处的草，不响。<br><br>单是流水，不断的在山谷上<br><br>石头的心，石头的口在唱。<br><br>均匀的一片静，罩下<br><br>象张软垂的幔帐。<br><br>疑问不见了，四角里<br><br>模糊，是梦在窥探？<br><br>夜象在祈祷，无声的在期望<br><br>幽郁的虔诚在无声里布漫。<br><br><p align="right">选自《新月》四卷七期（1933年6月）</p><br><br><br></center></font>

<h3 id="那一晚"><a href="#那一晚" class="headerlink" title="那一晚"></a><font color="#292421" size="10"><center>那一晚</center></font></h3><font><br><center><br>那一晚我的船推出了河心，<br><br>澄蓝的天上托着密密的星。<br><br>那一晚你的手牵着我的手，<br><br>迷惘的星夜封锁起重愁。<br><br>那一晚你和我分定了方向，<br><br>两人各认取个生活的模样。<br><br>到如今我的船仍然在海面飘，<br><br>细弱的桅杆常在风涛里摇。<br><br>到如今太阳只在我背后徘徊，<br><br>层层的阴影留守在我周围。<br><br>到如今我还记着那一晚的天，<br><br>星光、眼泪、白茫茫的江边！<br><br>到如今我还想念你岸上的耕种：<br><br>红花儿黄花儿朵朵的生动。<br><br>那一天我希望要走到了顶层，<br><br>蜜一般酿出那记忆的滋润。<br><br>那一天我要跨上带羽翼的箭，<br><br>望着你花园里射一个满弦。<br><br>那一天你要听到鸟般的歌唱，<br><br>那便是我静候着你的赞赏。<br><br>那一天你要看到零乱的花影，<br><br>那便是我私闯入当年的边境！<br></center></font>

<h2 id="六毛"><a href="#六毛" class="headerlink" title="六毛"></a><font>六毛</font></h2><h3 id="纠纷"><a href="#纠纷" class="headerlink" title="纠纷"></a><font color="#292421" size="10"><center>纠纷</center></font></h3><font><br><center><br>数不清的繁星点亮<br><br>勾勒出，你的脸庞<br><br>你是我的繁星<br><br>在无尽的黑夜发光<br><br>数不清的鲜花绽放<br><br>显现出，我的念想<br><br>你是我的鲜花<br><br>在我的心中为王。<br><br>但<br><br>我知道，我只是一片最普通，<br><br>最平凡的土壤<br><br>配不上任何一朵花的芳香<br><br>我知道，我只是一片虚无<br><br>与黑暗相随<br><br>不值得任何繁星点亮。<br><br>你不必反复强调我们的关系，<br>我只会与你保持应有的距离。<br></center></font>

<h3 id="鹰的独白Ⅰ——古寺·远方"><a href="#鹰的独白Ⅰ——古寺·远方" class="headerlink" title="鹰的独白Ⅰ——古寺·远方"></a><font color="#292421" size="10"><center>鹰的独白Ⅰ——古寺·远方</center></font></h3><font><br><center><br>我曾经 是只雄鹰<br>如今 失去了翅膀<br>慵懒的<br>如古寺中的老僧<br>唯一的消遣<br>是抬头看看太阳<br>我梳理着身上的羽毛<br>回忆着它疯狂拼搏的曾经<br>厌倦着<br>它如今的闪闪发光<br><br>我是一只雄鹰<br>却渴望在远方<br>有种宝藏 叫翅膀<br>我曾经知道努力<br>懂得疯狂<br>待尘埃落尽 换回的却是<br>百孔千疮<br>蹒跚着 我走向那远方<br>没有意料中的翅膀<br>只有一种力量助我飞翔<br>叫 坚强！<br></center></font>

<h3 id="鹰的独白Ⅱ——沉思"><a href="#鹰的独白Ⅱ——沉思" class="headerlink" title="鹰的独白Ⅱ——沉思"></a><font color="#292421" size="10"><center>鹰的独白Ⅱ——沉思</center></font></h3><font><br><center><br>我再次获得了<br>飞翔的力量<br>我拼命煽动着这双<br>不会感到疲惫的翅膀<br>无翼的牢笼不在束缚着我<br>取而代之的是 古寺<br>让我牵挂<br>无奈<br>我是一只多情的鹰<br>纵然飞了起来<br>也只是换了一个地方 晒晒太阳<br><br>我最终选择了离去<br>来到异地他乡<br>这里的新奇模样<br>让我忘却了忧伤<br>可这并不长久<br>我思念起了古寺<br>想起故乡<br>沉默<br>我看着自己的翅膀<br>怀念那时<br>纵然不会飞时的 四处游荡<br>我渴望回到过去<br>即使不再可以<br>飞翔<br></center></font>

<h3 id="鹰的独白Ⅲ——终篇·轮回"><a href="#鹰的独白Ⅲ——终篇·轮回" class="headerlink" title="鹰的独白Ⅲ——终篇·轮回"></a><font color="#292421" size="10"><center>鹰的独白Ⅲ——终篇·轮回</center></font></h3><font><br><center><br>我回到了这里<br>我朝思暮想的地方<br>美人鱼失去声音<br>换来幸福<br>我失去了翅膀与记忆<br>换来轮回<br>无穷无尽<br><br>我在这世间游荡<br>古寺<br>远方<br>我都曾有印象<br>我不敢继续回想<br>只是害怕<br>发现无法发承受的真相<br><br>我是一只雄鹰<br>我失去过翅膀<br><br>我是一只雄鹰<br>曾经也可以自由自在的翱翔<br>因为轮回<br>我忘却了一切<br>脑海中唯一留下的是<br>我是一只雄鹰<br>古寺<br>远方<br>永远都是我的信仰<br><br><p align="right">2017</p><br></center></font>

<h3 id="无题"><a href="#无题" class="headerlink" title="无题"></a><font color="#292421" size="10"><center>无题</center></font></h3><font><br><center><br>独自<br>在街头散步<br>昏黄的灯光<br>照亮前方的路<br><br>是否有人<br>在梅花盛开之际<br>陪我一起守候<br>看灯火通明<br><br>无奈<br>无人伴我左右<br>盛开的梅花<br>凋零以久<br><br>孤守<br>黑暗的阁楼<br>凄凉的月光<br>照进我的心头<br><br>彷徨<br>在无人的山头<br>观望<br>梅花依旧<br><br>起身<br>醉吟梦回沙场战争<br>彼此<br>挥刀舞剑<br>只为去留<br><br>大雨<br>留下漫天印记<br>阴沉的乌云<br>遮蔽万丈晴空<br><br>自以为是<br>斑出一副小丑<br>阿谀奉承<br>未讨倾心却痛了心头<br><br>悲痛<br>不知结局已定<br>心中的纠结<br>像尘埃一样充满在空中<br><br>仿佛<br>一切的源头<br>都来自<br>似血般浓稠的朋友<br><br>却问<br>如何继续伪装<br>翅膀早已鲜血淋淋<br>再无法飞上天际消解心中的痛<br><br>俯身<br>抚摸自己的影子<br>到底该如何决定<br>是去是留<br><br><br>缠绵<br>在悲伤的季节<br>仰望天空<br>浑然只剩悲愁<br><br>牵手<br>好像无法跨越的壕沟<br>只有望洋兴叹<br>看落英近在崖口<br><br>枯树<br>逢春便萌发<br>生命强劲<br>不知<br>春早不如旧<br><br>转身<br>看人海茫茫<br>寻一人<br>天长地久<br><br>再次<br>贸然决定<br>还是停留<br><br><p align="right">2015.1.29</p><br></center></font>

<h2 id="好友投稿专区"><a href="#好友投稿专区" class="headerlink" title="好友投稿专区"></a><font>好友投稿专区</font></h2><h3 id="QQQiang"><a href="#QQQiang" class="headerlink" title="QQQiang."></a><font>QQQiang.</font></h3><font><br>那些毫不留情告诉你不可能的女孩子，上辈子一定是天使，才会如此善良。虽然当时她像是用一颗铁钉将你穿破，其实后来想起，还有美好的回忆，还能记起曾喜欢过的感觉，甚至还要谢谢她，那么绝情，那么美。<br><br>那些在你准备离去的时候假装热情的女孩子，用一种名为“希望”的泡沫，在你的心上划下了一刀又一刀，放空了你心里所有的温柔，落得满是伤痕，千疮百孔。回忆起来，竟然只剩下憎恨，憎恨她，憎恨喜欢她的自己。<br><br>年少的时候，喜欢来了，你就欢喜，你就庆幸，然后你才苦恼，你才纠结。<br><br>年长了以后，喜欢来了，你先否定，你先假设，然后你才承认，你才相信。<br><br>这世界上不是每个人都值得我们温柔以待。<br><br>这个世界上却还有一些人让我愿意满腔温柔。<br><br>愿你遇见那个，会对你的温柔回报以歌的女孩。想必她在你眼里，耀眼得像颗恒星。<br><br>编辑于 2018-06-22<br><p align="right">文章来源于知乎@柒岁安</p><br></font>

<h3 id="程阳"><a href="#程阳" class="headerlink" title="程阳"></a><font>程阳</font></h3><font><br><center>你不是赵雷的南方姑娘<br>不是马頓的傲雪<br>不是宋冬野的董小姐<br>不是李志的港岛妹妹<br>不是海龟的玛卡瑞纳<br>不是二百的玫瑰<br>不是尧十三的北方女王<br>不是花粥的良人<br>不是低苦艾的小花花<br>不是陈粒的祝星<br>你是青岛春天的海<br>你是南京路边的梧桐<br>你是苏州水摊上的姑娘<br>你是武汉长江上的船<br>你是郑州夜晚的孩子<br>你是太原路上的琴声<br>你是我失去的爱人</center><br><br><p align="right">摘自：酷狗音乐《北方女王》热评</p><br></font>

<font><br><center>四景浩荡录<br>我题诗中乾坤 白日犹见月，<br>闲游青川走马 使我不收砚<br>三山五岳 纵巍峨绝险 不过在人间<br>四景天河浩荡 尽在我画卷<br>我行江湖沧浪 独揽寒山月<br>兴来足点竹稍 我便似神仙<br>鸟鸣花间 纵千里不绝 不过此山间<br>天下清风雨露 皆为我拭剑<br><br>以江作镜自照 拂拭天地变<br>笑我收剑平事 出剑慨世间<br>挥毫江山 落笔回春野 悬砚为风月<br>四景天河浩荡 尽在我画卷<br>同行江湖沧浪 诗酒书一篇<br>逐松风且放歌 再吹绿山野<br>以笔作剑 开星与点月 踏遍扬州雪<br>四景天河浩荡 皆共我揽结<br><br>题诗中乾坤 行江湖沧浪<br>16岁的仙生日快乐！@流仙</center></font>

      
    </div>

    
      

  <div class="popular-posts-header"><center><font color="red">Related Posts</font></center></div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\blog\2019\04\21\Change\" rel="bookmark">A big change</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\blog\2019\07\21\d5\" rel="bookmark">HPU Summer Training Day 5（河南理工大学暑期第五天）</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\blog\2019\07\20\d4\" rel="bookmark">HPU Summer Training Day 4（河南理工大学暑期第四天）</a></div>
      
    </li>
  
  </ul>


    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Received your money, we are friends</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/blog/images/wechat.jpg" alt="Uncle_drew WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/blog/images/alipay.jpg" alt="Uncle_drew Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/life/" rel="tag"><i class="fa fa-tag"></i> life</a>
          
            <a href="/blog/tags/Poetry/" rel="tag"><i class="fa fa-tag"></i> Poetry</a>
          
            <a href="/blog/tags/Music/" rel="tag"><i class="fa fa-tag"></i> Music</a>
          
        </div>
      

      <div>
      
        
      
      </div>
	  
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/07/02/three/" rel="next" title="A 3D-Album">
                <i class="fa fa-chevron-left"></i> A 3D-Album
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/07/06/nowcoder-946-A/" rel="prev" title="筱玛爱地理">
                筱玛爱地理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  
 	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-7495139204844693" data-ad-slot="8004770572"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.loli.net/2019/04/22/5cbd2d062ef94.jpg" alt="Uncle_drew">
            
              <p class="site-author-name" itemprop="name">Uncle_drew</p>
              <p class="site-description motion-element" itemprop="description">This is a new and white site, mainly related to the experience of hexo build blog, c/c++ contest title, and python.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">92</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">53</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Drew233" title="GitHub &rarr; https://github.com/Drew233" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=1120437716@qq.com" title="E-Mail(qq) &rarr; http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=1120437716@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail(qq)</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:miaodrew@gmail.com" title="Google Mail &rarr; mailto:miaodrew@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Google Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                New worlds
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://boctorio.com/" title="https://boctorio.com/" rel="noopener" target="_blank">boctorio</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.todest.cn/" title="https://blog.todest.cn/" rel="noopener" target="_blank">todest</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/chuyds/" title="https://www.cnblogs.com/chuyds/" rel="noopener" target="_blank">chu_yds</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.sqdxwz.com/" title="http://www.sqdxwz.com/" rel="noopener" target="_blank">赴京书生</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://asdfv1929.github.io/" title="https://asdfv1929.github.io/" rel="noopener" target="_blank">asdfv1929</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://angelni.github.io/" title="https://angelni.github.io/" rel="noopener" target="_blank">angel</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://weakdouqing.github.io/" title="https://weakdouqing.github.io/" rel="noopener" target="_blank">douqing</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://inkwall233.github.io" title="https://inkwall233.github.io" rel="noopener" target="_blank">城墙墨</a>
                  </li>
                
              </ul>
            </div>
          


          
            
          
          <!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#My-blog"><span class="nav-number">1.</span> <span class="nav-text"> My blog</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Contact-me"><span class="nav-number">2.</span> <span class="nav-text">Contact me</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Some-sharing-of-Baiduyun"><span class="nav-number">3.</span> <span class="nav-text">Some sharing of Baiduyun</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#My-favorite-music"><span class="nav-number">4.</span> <span class="nav-text">My favorite music</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Relax-for-a-moment丷"><span class="nav-number">5.</span> <span class="nav-text">Relax for a moment丷</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#泰戈尔"><span class="nav-number">5.1.</span> <span class="nav-text">泰戈尔</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生如夏花"><span class="nav-number">5.1.1.</span> <span class="nav-text">生如夏花</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当时光已逝"><span class="nav-number">5.1.2.</span> <span class="nav-text">当时光已逝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不要不辞而别，我爱"><span class="nav-number">5.1.3.</span> <span class="nav-text">不要不辞而别，我爱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#永恒的爱情"><span class="nav-number">5.1.4.</span> <span class="nav-text">永恒的爱情</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#林徽因"><span class="nav-number">5.2.</span> <span class="nav-text">林徽因</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#深夜里听到乐声"><span class="nav-number">5.2.1.</span> <span class="nav-text">深夜里听到乐声</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#山中一个夏夜"><span class="nav-number">5.2.2.</span> <span class="nav-text">山中一个夏夜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#那一晚"><span class="nav-number">5.2.3.</span> <span class="nav-text">那一晚</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六毛"><span class="nav-number">5.3.</span> <span class="nav-text">六毛</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#纠纷"><span class="nav-number">5.3.1.</span> <span class="nav-text">纠纷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#鹰的独白Ⅰ——古寺·远方"><span class="nav-number">5.3.2.</span> <span class="nav-text">鹰的独白Ⅰ——古寺·远方</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#鹰的独白Ⅱ——沉思"><span class="nav-number">5.3.3.</span> <span class="nav-text">鹰的独白Ⅱ——沉思</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#鹰的独白Ⅲ——终篇·轮回"><span class="nav-number">5.3.4.</span> <span class="nav-text">鹰的独白Ⅲ——终篇·轮回</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无题"><span class="nav-number">5.3.5.</span> <span class="nav-text">无题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#好友投稿专区"><span class="nav-number">5.4.</span> <span class="nav-text">好友投稿专区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#QQQiang"><span class="nav-number">5.4.1.</span> <span class="nav-text">QQQiang.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程阳"><span class="nav-number">5.4.2.</span> <span class="nav-text">程阳</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      


      


    </div>

  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div id="CountMsgs" class="HotDates">
<span id="tds">--------Waiting--------</span>

</div>
<script type="text/javascript">
function getRTime(){
var EndTime= new Date('2020/1/1 00:00:00'); //截止时间
var NowTime = new Date();
var t =EndTime.getTime() - NowTime.getTime();

var ds=Math.floor(t/1000/60/60/24);
var hs=Math.floor(t/1000/60/60%24);
var ms=Math.floor(t/1000/60%60);
var ss=Math.floor(t/1000%60);



document.getElementById("tds").innerHTML = "<center>At the end of 19 years, there are "+ds+" days "+hs+" hours "+ms+" minutes "+ss+" seconds ";



}
setInterval(getRTime,1000);
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Uncle_drew</span>

  

  
</div>
<!--

  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>

-->

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">A total of 105.9kwords</span>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/blog/js/src/utils.js?v=7.0.0"></script>

  <script src="/blog/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/blog/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/blog/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/blog/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/blog/js/src/bootstrap.js?v=7.0.0"></script>


  
  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



  

<script src="https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'pNiuQ1a1Kllv1bupuAAOYjl3-gzGzoHsz',
    appKey: '0cJBUKqrJsFhMOrGAyxfL9VU',
    placeholder: 'Welcome comment',
    avatar: 'wavatar',
    meta: guest,
    pageSize: '5' || 10,
    visitor: false,
    lang:'en'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      
        background-color: #eee;
        background-image: linear-gradient(#fcfcfc, #eee);
        border: 1px solid #d5d5d5;
        border-radius: 3px;
      
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      
        right: 4px;
        top: 8px;
      
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1;
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('Copied');
          else $(this).text('Copy failed');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script>


    <script type="text/javascript">
/* 鼠标特效 */
var a_idx = 0;
jQuery(document).ready(function($) {
   $("body").click(function(e) {
       var a = new Array("I","L","O","V","E","Y","O","U");
       var $i = $("<span/>").text(a[a_idx]);
       a_idx = (a_idx + 1) % a.length;
       var x = e.pageX,
       y = e.pageY;
       $i.css({
           "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
           "top": y - 20,
           "left": x,
           "position": "absolute",
           "font-weight": "bold",
           "color": "#ff6651"
       });
       $("body").append($i);
       $i.animate({
           "top": y - 180,
           "opacity": 0
       },
       1500,
       function() {
           $i.remove();
       });
   });
});



    </script>

<!-- <script type="text/javascript" src="dist/canvas-nest.js"></script> -->
</body>
</html>
<!--崩溃欺骗-->
<!-- <script type="text/javascript" src="/js/src/crash_cheat.js"></script> -->



<!-- 雪花特效 -->
<!-- <script type="text/javascript">
  var windowWidth = $(window).width();
  if (windowWidth > 480) {
    document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
  }
  else
    document.write('<script type="text/javascript" src="/js/src/snow_point.js"><\/script>');
</script> -->
