<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/blog/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/blog/lib/pace/pace-theme-minimal.min.css?v=1.0.2">

















  
  
  <link rel="stylesheet" href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/blog/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon.ico?v=7.0.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true,"dimmer":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"expandIn","post_header":"expandIn","post_body":"expandIn","coll_header":"bounceIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7495139204844693",
    enable_page_level_ads: true
  });
</script>





  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>

  <meta name="description" content="MkDocs&amp;#39;s Introduction.">
<meta name="keywords" content="Tutorial,MkDocs">
<meta property="og:type" content="article">
<meta property="og:title" content="Getting started-MkDocs">
<meta property="og:url" content="https://cndrew.cn/blog/2019/06/28/mkdocs/index.html">
<meta property="og:site_name" content="Uncle_drew">
<meta property="og:description" content="MkDocs&amp;#39;s Introduction.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-06-28T08:14:28.866Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Getting started-MkDocs">
<meta name="twitter:description" content="MkDocs&amp;#39;s Introduction.">



  <link rel="alternate" href="/blog/atom.xml" title="Uncle_drew" type="application/atom+xml">




  <link rel="canonical" href="https://cndrew.cn/blog/2019/06/28/mkdocs/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Getting started-MkDocs | Uncle_drew</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Uncle_drew</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Hand down,man down</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
    <p id="hitokoto">:D 获取中...</p>
    <div id="hitokoto"><script>hitokoto()</script></div>
    <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cndrew.cn/blog/blog/2019/06/28/mkdocs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Uncle_drew">
      <meta itemprop="description" content="This is a new and white site, mainly related to the experience of hexo build blog, c/c++ contest title, and python.">
      <meta itemprop="image" content="https://i.loli.net/2019/04/22/5cbd2d062ef94.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Uncle_drew">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Getting started-MkDocs

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-28 16:01:14 / Modified: 16:14:28" itemprop="dateCreated datePublished" datetime="2019-06-28T16:01:14+08:00">2019-06-28</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/Notes/" itemprop="url" rel="index"><span itemprop="name">Notes</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/blog/2019/06/28/mkdocs/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/blog/2019/06/28/mkdocs/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>MkDocs&#39;s Introduction.<br><a id="more"></a></p>
<p><font color="red">Reprinted from: <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">https://squidfunk.github.io/mkdocs-material/</a></font></p>
<h1 id="Getting-started"><a href="#Getting-started" class="headerlink" title="Getting started"></a>Getting started</h1><h2 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h2><h3 id="Installing-MkDocs"><a href="#Installing-MkDocs" class="headerlink" title="Installing MkDocs"></a>Installing MkDocs</h3><p>Before installing <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>, you need to make sure you have Python and <code>pip</code><br>– the Python package manager – up and running. You can verify if you&#39;re already<br>good to go with the following commands:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">python --version</span><br><span class="line"><span class="comment"># Python 2.7.13</span></span><br><span class="line">pip --version</span><br><span class="line"><span class="comment"># pip 9.0.1</span></span><br></pre></td></tr></table></figure>
<p>Installing and verifying MkDocs is as simple as:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install mkdocs &amp;&amp; mkdocs --version</span><br><span class="line"><span class="comment"># mkdocs, version 0.17.1</span></span><br></pre></td></tr></table></figure>
<p>Material requires MkDocs &gt;= 0.17.1.</p>
<h3 id="Installing-Material"><a href="#Installing-Material" class="headerlink" title="Installing Material"></a>Installing Material</h3><h4 id="using-pip"><a href="#using-pip" class="headerlink" title="using pip"></a>using pip</h4><p>Material can be installed with <code>pip</code>:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install mkdocs-material</span><br></pre></td></tr></table></figure>
<h4 id="using-choco"><a href="#using-choco" class="headerlink" title="using choco"></a>using choco</h4><p>If you&#39;re on Windows you can use <a href="https://chocolatey.org" target="_blank" rel="noopener">Chocolatey</a> to install <a href="https://chocolatey.org/packages/mkdocs-material" target="_blank" rel="noopener">Material</a>:</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">choco install mkdocs-material</span><br></pre></td></tr></table></figure>
<p>This will install all required dependencies like <a href="https://chocolatey.org/packages/python" target="_blank" rel="noopener">Python</a> and <a href="https://chocolatey.org/packages/mkdocs" target="_blank" rel="noopener">MkDocs</a>.</p>
<h4 id="cloning-from-GitHub"><a href="#cloning-from-GitHub" class="headerlink" title="cloning from GitHub"></a>cloning from GitHub</h4><p>Material can also be used without a system-wide installation by cloning the<br>repository into a subfolder of your project&#39;s root directory:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/squidfunk/mkdocs-material.git</span><br></pre></td></tr></table></figure>
<p>This is especially useful if you want to <a href="customization.md#extending-the-theme">extend the theme</a> and<br><a href="customization.md#overriding-partials">override some parts</a> of the theme. The theme will reside in the folder<br><code>mkdocs-material/material</code>.</p>
<h3 id="Troubleshooting"><a href="#Troubleshooting" class="headerlink" title="Troubleshooting"></a>Troubleshooting</h3><p>!!! warning &quot;Installation on macOS&quot;</p>
<pre><code>When you&apos;re running the pre-installed version of Python on macOS, `pip`
tries to install packages in a folder for which your user might not have
the adequate permissions. There are two possible solutions for this:

1. **Installing in user space** (recommended): Provide the `--user` flag
  to the install command and `pip` will install the package in a user-site
  location. This is the recommended way.

2. **Switching to a homebrewed Python**: Upgrade your Python installation
  to a self-contained solution by installing Python with Homebrew. This
  should eliminate a lot of problems you may be having with `pip`.
</code></pre><p>!!! failure &quot;Error: unrecognized theme &#39;material&#39;&quot;</p>
<pre><code>If you run into this error, the most common reason is that you installed
MkDocs through some package manager (e.g. Homebrew or `apt-get`) and the
Material theme through `pip`, so both packages end up in different
locations. MkDocs only checks its install location for themes.
</code></pre><h3 id="Alternative-Using-Docker"><a href="#Alternative-Using-Docker" class="headerlink" title="Alternative: Using Docker"></a>Alternative: Using Docker</h3><p>If you&#39;re familiar with Docker, the official <a href="https://hub.docker.com/r/squidfunk/mkdocs-material/" target="_blank" rel="noopener">Docker image</a> for Material<br>comes with all dependencies pre-installed and ready-to-use with the latest<br>version published on PyPI, packaged in a very small image. Pull it with:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull squidfunk/mkdocs-material</span><br></pre></td></tr></table></figure>
<p>The <code>mkdocs</code> executable is provided as an entrypoint, <code>serve</code> is the default<br>command. Start the development server in your project root with:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --rm -it -p 8000:8000 -v $&#123;PWD&#125;:/docs squidfunk/mkdocs-material</span><br></pre></td></tr></table></figure>
<p>If you&#39;re using Windows command prompt (<code>cmd.exe</code>), substitute <code>${PWD}</code> with<br><code>&quot;%cd%&quot;</code>.</p>
<h2 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h2><p>In order to enable the theme just add one of the following lines to your<br>project&#39;s <code>mkdocs.yml</code>. If you installed Material using a package manager:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">'material'</span></span><br></pre></td></tr></table></figure>
<p>If you cloned Material from GitHub:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="literal">null</span></span><br><span class="line"><span class="attr">  custom_dir:</span> <span class="string">'mkdocs-material/material'</span></span><br></pre></td></tr></table></figure>
<p>MkDocs includes a development server, so you can review your changes as you go.<br>The development server can be started with the following command:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdocs serve</span><br></pre></td></tr></table></figure>
<p>Now you can point your browser to <a href="http://localhost:8000" target="_blank" rel="noopener">http://localhost:8000</a> and the Material<br>theme should be visible. From here on, you can start writing your documentation,<br>or read on and customize the theme.</p>
<h2 id="Configuration"><a href="#Configuration" class="headerlink" title="Configuration"></a>Configuration</h2><h3 id="Color-palette"><a href="#Color-palette" class="headerlink" title="Color palette"></a>Color palette</h3><p>A default hue is defined for every primary and accent color on Google&#39;s<br>Material Design <a href="http://www.materialui.co/colors" target="_blank" rel="noopener">color palette</a>, which makes it very easy to change the<br>overall look of the theme. Just set the primary and accent colors using the<br>following variables:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span></span><br><span class="line"><span class="attr">  palette:</span></span><br><span class="line"><span class="attr">    primary:</span> <span class="string">'indigo'</span></span><br><span class="line"><span class="attr">    accent:</span> <span class="string">'indigo'</span></span><br></pre></td></tr></table></figure>
<p>Color names are case-insensitive, but must match the names of the Material<br>Design color palette. Valid values are: <code>red</code>, <code>pink</code>, <code>purple</code>, <code>deep purple</code>,<br><code>indigo</code>, <code>blue</code>, <code>light blue</code>, <code>cyan</code>, <code>teal</code>, <code>green</code>, <code>light green</code>, <code>lime</code>,<br><code>yellow</code>, <code>amber</code>, <code>orange</code>, <code>deep orange</code>, <code>brown</code>, <code>grey</code>, <code>blue grey</code> and<br><code>white</code>. The last four colors can only be used as a primary color.</p>
<p>If the color is set via this configuration, an additional CSS file that<br>defines the color palette is automatically included. If you want to keep things<br>lean, clone the repository and recompile the theme with your custom colors set.<br>See the guide on <a href="customization.md">customization</a> for more information.</p>
<h4 id="Primary-colors"><a href="#Primary-colors" class="headerlink" title="Primary colors"></a>Primary colors</h4><blockquote>
<p>Default: <code>indigo</code></p>
</blockquote>
<p>Click on a tile to change the primary color of the theme:</p>
<button data-md-color-primary="red">Red</button><br><button data-md-color-primary="pink">Pink</button><br><button data-md-color-primary="purple">Purple</button><br><button data-md-color-primary="deep-purple">Deep Purple</button><br><button data-md-color-primary="indigo">Indigo</button><br><button data-md-color-primary="blue">Blue</button><br><button data-md-color-primary="light-blue">Light Blue</button><br><button data-md-color-primary="cyan">Cyan</button><br><button data-md-color-primary="teal">Teal</button><br><button data-md-color-primary="green">Green</button><br><button data-md-color-primary="light-green">Light Green</button><br><button data-md-color-primary="lime">Lime</button><br><button data-md-color-primary="yellow">Yellow</button><br><button data-md-color-primary="amber">Amber</button><br><button data-md-color-primary="orange">Orange</button><br><button data-md-color-primary="deep-orange">Deep Orange</button><br><button data-md-color-primary="brown">Brown</button><br><button data-md-color-primary="grey">Grey</button><br><button data-md-color-primary="blue-grey">Blue Grey</button><br><button data-md-color-primary="white">White</button>

<script>
  var buttons = document.querySelectorAll("button[data-md-color-primary]");
  Array.prototype.forEach.call(buttons, function(button) {
    button.addEventListener("click", function() {
      document.body.dataset.mdColorPrimary = this.dataset.mdColorPrimary;
    })
  })
</script>

<h4 id="Accent-colors"><a href="#Accent-colors" class="headerlink" title="Accent colors"></a>Accent colors</h4><blockquote>
<p>Default: <code>indigo</code></p>
</blockquote>
<p>Click on a tile to change the accent color of the theme:</p>
<button data-md-color-accent="red">Red</button><br><button data-md-color-accent="pink">Pink</button><br><button data-md-color-accent="purple">Purple</button><br><button data-md-color-accent="deep-purple">Deep Purple</button><br><button data-md-color-accent="indigo">Indigo</button><br><button data-md-color-accent="blue">Blue</button><br><button data-md-color-accent="light-blue">Light Blue</button><br><button data-md-color-accent="cyan">Cyan</button><br><button data-md-color-accent="teal">Teal</button><br><button data-md-color-accent="green">Green</button><br><button data-md-color-accent="light-green">Light Green</button><br><button data-md-color-accent="lime">Lime</button><br><button data-md-color-accent="yellow">Yellow</button><br><button data-md-color-accent="amber">Amber</button><br><button data-md-color-accent="orange">Orange</button><br><button data-md-color-accent="deep-orange">Deep Orange</button>

<script>
  var buttons = document.querySelectorAll("button[data-md-color-accent]");
  Array.prototype.forEach.call(buttons, function(button) {
    button.addEventListener("click", function() {
      document.body.dataset.mdColorAccent = this.dataset.mdColorAccent;
    })
  })
</script>

<h3 id="Font-family"><a href="#Font-family" class="headerlink" title="Font family"></a>Font family</h3><blockquote>
<p>Default: <code>Roboto</code> and <code>Roboto Mono</code></p>
</blockquote>
<p>By default the <a href="https://fonts.google.com/specimen/Roboto" target="_blank" rel="noopener">Roboto font family</a> is included with the theme, specifically<br>the regular sans-serif type for text and the <code>monospaced</code> type for code. Both<br>fonts are loaded from <a href="https://fonts.google.com" target="_blank" rel="noopener">Google Fonts</a> and can be changed to other fonts,<br>like for example the <a href="https://fonts.google.com/specimen/Ubuntu" target="_blank" rel="noopener">Ubuntu font family</a>:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span></span><br><span class="line"><span class="attr">  font:</span></span><br><span class="line"><span class="attr">    text:</span> <span class="string">'Ubuntu'</span></span><br><span class="line"><span class="attr">    code:</span> <span class="string">'Ubuntu Mono'</span></span><br></pre></td></tr></table></figure>
<p>The text font will be loaded in weights 400 and <strong>700</strong>, the <code>monospaced</code> font<br>in regular weight. If you want to load fonts from other destinations or don&#39;t<br>want to use the Google Fonts loading magic, just set <code>font</code> to <code>false</code>:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span></span><br><span class="line"><span class="attr">  font:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<h3 id="Logo"><a href="#Logo" class="headerlink" title="Logo"></a>Logo</h3><blockquote>
<p>Default icon: <code>school</code></p>
</blockquote>
<p>Your logo should have rectangular shape with a minimum resolution of 128x128,<br>leave some room towards the edges and be composed of high contrast areas on a<br>transparent ground, as it will be placed on the colored header bar and drawer.<br>Simply create the folder <code>docs/images</code>, add your logo and embed it with:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span></span><br><span class="line"><span class="attr">  logo:</span> <span class="string">'images/logo.svg'</span></span><br></pre></td></tr></table></figure>
<p>Additionally, the default icon can be changed by setting an arbitrary ligature<br>(or Unicode code point) from the <a href="https://material.io/icons/" target="_blank" rel="noopener">Material Design icon font</a>, e.g.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span></span><br><span class="line"><span class="attr">  logo:</span></span><br><span class="line"><span class="attr">    icon:</span> <span class="string">'cloud'</span></span><br></pre></td></tr></table></figure>
<h3 id="Language"><a href="#Language" class="headerlink" title="Language"></a>Language</h3><p>!!! info &quot;Call for Contributions: Add languages/translations to Material&quot;</p>
<pre><code>Help translate Material into more languages - it&apos;s just **one click** and
takes approximately **2 minutes**: [click here](http://bit.ly/2EbzFc8)
</code></pre><h4 id="Localization"><a href="#Localization" class="headerlink" title="Localization"></a>Localization</h4><blockquote>
<p>Default: <code>en</code></p>
</blockquote>
<p>Material for MkDocs supports internationalization (i18n) and provides<br>translations for all template variables and labels in the following languages:</p>
<table style="white-space: nowrap;"><br>  <thead><br>    <tr><br>      <th colspan="4">Available languages<br>    </th></tr><br>  </thead><br>  <tbody><br>    <tr><br>      <td><code>ar</code> / Arabic</td><br>      <td><code>ca</code> / Catalan</td><br>      <td><code>cs</code> / Czech</td><br>      <td><code>da</code> / Danish</td><br>    </tr><br>    <tr><br>      <td><code>nl</code> / Dutch</td><br>      <td><code>en</code> / English</td><br>      <td><code>fi</code> / Finnish</td><br>      <td><code>fr</code> / French</td><br>    </tr><br>    <tr><br>      <td><code>gl</code> / Galician</td><br>      <td><code>de</code> / German</td><br>      <td><code>gr</code> / Greek</td><br>      <td><code>he</code> / Hebrew</td><br>    </tr><br>    <tr><br>      <td><code>hi</code> / Hindi</td><br>      <td><code>hr</code> / Croatian</td><br>      <td><code>hu</code> / Hungarian</td><br>      <td><code>id</code> / Indonesian</td><br>    </tr><br>    <tr><br>      <td><code>it</code> / Italian</td><br>      <td><code>ja</code> / Japanese</td><br>      <td><code>kr</code> / Korean</td><br>      <td><code>no</code> / Norwegian</td><br>    </tr><br>    <tr><br>      <td colspan="2"><code>nn</code> / Norwegian (Nynorsk)</td><br>      <td><code>fa</code> / Persian</td><br>      <td><code>pl</code> / Polish</td><br>    </tr><br>    <tr><br>      <td><code>pt</code> / Portugese</td><br>      <td><code>ru</code> / Russian</td><br>      <td><code>sr</code> / Serbian</td><br>      <td><code>sh</code> / Serbo-Croatian</td><br>    </tr><br>    <tr><br>      <td><code>sk</code> / Slovak</td><br>      <td><code>si</code> / Slovenian</td><br>      <td><code>es</code> / Spanish</td><br>      <td><code>sv</code> / Swedish</td><br>    </tr><br>    <tr><br>      <td><code>tr</code> / Turkish</td><br>      <td><code>uk</code> / Ukrainian</td><br>      <td><code>vi</code> / Vietnamese</td><br>      <td><code>zh</code> / Chinese (Simplified)</td><br>    </tr><br>    <tr><br>      <td colspan="2"><br>        <code>zh-Hant</code> / Chinese (Traditional)<br>      </td><br>      <td colspan="2"><code>zh-TW</code> / Chinese (Taiwanese)</td><br>    </tr><br>    <tr><br>      <td colspan="4" align="right"><br>        <a href="http://bit.ly/2EbzFc8" target="_blank" rel="noopener">Submit a new language</a><br>      </td><br>    </tr><br>  </tbody><br></table>

<p>Specify the language with:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span></span><br><span class="line"><span class="attr">  language:</span> <span class="string">'en'</span></span><br></pre></td></tr></table></figure>
<p>If the language is not specified, Material falls back to English. To create a<br>translation for another language, copy the localization file of an existing<br>language, name the new file using the <a href="https://www.w3schools.com/tags/ref_language_codes.asp" target="_blank" rel="noopener">2-letter language code</a> and adjust<br>all translations:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp partials/language/en.html partials/language/jp.html</span><br></pre></td></tr></table></figure>
<h4 id="Text-direction"><a href="#Text-direction" class="headerlink" title="Text direction"></a>Text direction</h4><blockquote>
<p>Default: best match for given theme language, automatically set</p>
</blockquote>
<p>Material supports both, left-to-right (<code>ltr</code>) and right-to-left (<code>rtl</code>) text<br>direction. This enables more languages like Arabic, Hebrew, Syriac and others<br>to be used with the theme:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span></span><br><span class="line"><span class="attr">  direction:</span> <span class="string">'rtl'</span></span><br></pre></td></tr></table></figure>
<h4 id="Site-search"><a href="#Site-search" class="headerlink" title="Site search"></a>Site search</h4><blockquote>
<p>Default: best match for given theme language, automatically set</p>
</blockquote>
<p>Site search is implemented using <a href="https://lunrjs.com" target="_blank" rel="noopener">lunr.js</a>, which includes stemmers for the<br>English language by default, while stemmers for other languages are included<br>with <a href="https://github.com/MihaiValentin/lunr-languages" target="_blank" rel="noopener">lunr-languages</a>, both of which are integrated with this theme.<br>Material selects the matching (or best-matching) stemmer for the given theme<br>language. Multilingual search can be activated in your project&#39;s <code>mkdocs.yml</code><br>by explicitly defining the search language(s):</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">extra:</span></span><br><span class="line"><span class="attr">  search:</span></span><br><span class="line"><span class="attr">    language:</span> <span class="string">'en, de, ru'</span></span><br></pre></td></tr></table></figure>
<p>At the time of writing, the following languages are supported:</p>
<table style="white-space: nowrap;"><br>  <thead><br>    <tr><br>      <th colspan="4">Available language stemmers<br>    </th></tr><br>  </thead><br>  <tbody><br>    <tr><br>      <td><code>da</code> / Danish</td><br>      <td><code>du</code> / Dutch</td><br>      <td><code>en</code> / English</td><br>      <td><code>fi</code> / Finnish</td><br>    </tr><br>    <tr><br>      <td><code>fr</code> / French</td><br>      <td><code>de</code> / German</td><br>      <td><code>hu</code> / Hungarian</td><br>      <td><code>it</code> / Italian</td><br>    </tr><br>    <tr><br>      <td><code>ja</code> / Japanese</td><br>      <td><code>no</code> / Norwegian</td><br>      <td><code>pt</code> / Portugese</td><br>      <td><code>ro</code> / Romanian</td><br>    </tr><br>    <tr><br>      <td><code>ru</code> / Russian</td><br>      <td><code>es</code> / Spanish</td><br>      <td><code>sv</code> / Swedish</td><br>      <td><code>tr</code> / Turkish</td><br>    </tr><br>  </tbody><br></table>

<p>!!! warning &quot;MkDocs 1.0 compatibility&quot;</p>
<pre><code>While MkDocs 1.0 supports prebuilding the search index, Material currently
doesn&apos;t support this setting as the default search behavior of the original
theme was heavily modified for the sake of a better UX. Integration is
possible, but a small subset of the features Material provides will not be
portable to the prebuilt index mainly due to missing localization.
</code></pre><p>!!! warning &quot;Only specify the languages you really need&quot;</p>
<pre><code>Be aware that including support for other languages increases the general
JavaScript payload by around 20kb (without gzip) and by another 15-30kb per
language.
</code></pre><p>The separator for tokenization can be customized which makes it possible<br>to index parts of words that are separated by <code>-</code> or <code>.</code>:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">extra:</span></span><br><span class="line"><span class="attr">  search:</span></span><br><span class="line"><span class="attr">    tokenizer:</span> <span class="string">'[\s\-\.]+'</span></span><br></pre></td></tr></table></figure>
<h3 id="Favicon"><a href="#Favicon" class="headerlink" title="Favicon"></a>Favicon</h3><blockquote>
<p>Default: <code>assets/images/favicon.png</code></p>
</blockquote>
<p>The default favicon can be changed by setting the <code>favicon</code> variable to an<br><code>.ico</code> or image file:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span></span><br><span class="line"><span class="attr">  favicon:</span> <span class="string">'assets/images/favicon.ico'</span></span><br></pre></td></tr></table></figure>
<h3 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h3><h4 id="Tabs"><a href="#Tabs" class="headerlink" title="Tabs"></a>Tabs</h4><blockquote>
<p>Default: <code>false</code></p>
</blockquote>
<p>By default, the entire navigation is rendered on the left side using collapsible<br>sections (different from the default MkDocs theme which renders the top-level<br>sections in the header), because horizontal navigation is often problematic on<br>smaller screens. However, for large documentation projects it&#39;s sometimes<br>desirable to add another navigation layer to separate top-level sections.<br>Material achieves this with the tabs feature, which can be enabled by setting<br>the respective feature flag to <code>true</code>:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span></span><br><span class="line"><span class="attr">  feature:</span></span><br><span class="line"><span class="attr">    tabs:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>When tabs are enabled, <em>top-level sections</em> will be rendered in an additional<br>layer directly below the header. The navigation on the left side will only<br>include the pages contained within the selected section. Furthermore, <em>top-level<br>pages</em> defined inside your project&#39;s <code>mkdocs.yml</code> will be grouped under the<br>first tab which will receive the title of the first page.</p>
<h2 id="Customization"><a href="#Customization" class="headerlink" title="Customization"></a>Customization</h2><h3 id="Adding-a-source-repository"><a href="#Adding-a-source-repository" class="headerlink" title="Adding a source repository"></a>Adding a source repository</h3><p>To include a link to the repository of your project within your documentation,<br>set the following variables via your project&#39;s <code>mkdocs.yml</code>:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">repo_name:</span> <span class="string">'squidfunk/mkdocs-material'</span></span><br><span class="line"><span class="attr">repo_url:</span> <span class="string">'https://github.com/squidfunk/mkdocs-material'</span></span><br></pre></td></tr></table></figure>
<p>The name of the repository will be rendered next to the search bar on big<br>screens and as part of the main navigation drawer on smaller screen sizes.<br>Furthermore, if <code>repo_url</code> points to a GitHub, BitBucket or GitLab repository,<br>the respective service logo will be shown next to the name of the repository.<br>Additionally, for GitHub, the number of stars and forks is shown.</p>
<p>If the repository is hosted in a private environment, the service logo can be<br>set explicitly by setting <code>extra.repo_icon</code> to <code>github</code>, <code>gitlab</code> or<br><code>bitbucket</code>.</p>
<p>!!! question &quot;Why is there an edit button at the top of every article?&quot;</p>
<pre><code>If the `repo_url` is set to a GitHub or BitBucket repository, and the
`repo_name` is set to *GitHub* or *BitBucket* (implied by default), an
edit button will appear at the top of every article. This is the automatic
behavior that MkDocs implements. See the [MkDocs documentation][19] on more
guidance regarding the `edit_uri` attribute, which defines whether the edit
button is shown or not.
</code></pre><h3 id="Adding-social-links"><a href="#Adding-social-links" class="headerlink" title="Adding social links"></a>Adding social links</h3><p>Social accounts can be linked in the footer of the documentation using the<br>automatically included <a href="http://fontawesome.io/icons/" target="_blank" rel="noopener">FontAwesome</a> webfont. The <code>type</code> must denote the<br>name of the social service, e.g. <code>github</code>, <code>twitter</code> or <code>linkedin</code> and the<br><code>link</code> must contain the URL you want to link to:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">extra:</span></span><br><span class="line"><span class="attr">  social:</span></span><br><span class="line"><span class="attr">    - type:</span> <span class="string">'github'</span></span><br><span class="line"><span class="attr">      link:</span> <span class="string">'https://github.com/squidfunk'</span></span><br><span class="line"><span class="attr">    - type:</span> <span class="string">'twitter'</span></span><br><span class="line"><span class="attr">      link:</span> <span class="string">'https://twitter.com/squidfunk'</span></span><br><span class="line"><span class="attr">    - type:</span> <span class="string">'linkedin'</span></span><br><span class="line"><span class="attr">      link:</span> <span class="string">'https://linkedin.com/in/squidfunk'</span></span><br></pre></td></tr></table></figure>
<p>The links are generated in order and the <code>type</code> of the links must match the<br>name of the FontAwesome glyph. The <code>fa</code> is automatically added, so <code>github</code><br>will result in <code>fa fa-github</code>.</p>
<h3 id="Adding-a-Web-App-Manifest"><a href="#Adding-a-Web-App-Manifest" class="headerlink" title="Adding a Web App Manifest"></a>Adding a Web App Manifest</h3><p>A <a href="https://developers.google.com/web/fundamentals/web-app-manifest/" target="_blank" rel="noopener">Web App Manifest</a> is a simple JSON file that tells the browser about your<br>web application and how it should behave when installed on the user&#39;s mobile<br>device or desktop. You can specify a manifest in your <code>mkdocs.yml</code>:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">extra:</span></span><br><span class="line"><span class="attr">  manifest:</span> <span class="string">'manifest.webmanifest'</span></span><br></pre></td></tr></table></figure>
<h3 id="More-advanced-customization"><a href="#More-advanced-customization" class="headerlink" title="More advanced customization"></a>More advanced customization</h3><p>  If you want to change the general appearance of the Material theme, see<br>  <a href="customization.md">this article</a> for more information on advanced customization.</p>
<h2 id="Integrations"><a href="#Integrations" class="headerlink" title="Integrations"></a>Integrations</h2><h3 id="Google-Analytics"><a href="#Google-Analytics" class="headerlink" title="Google Analytics"></a>Google Analytics</h3><p>MkDocs makes it easy to integrate site tracking with Google Analytics.<br>Besides basic tracking, clicks on all outgoing links can be tracked as well as<br>how site search is used. Tracking can be activated in your project&#39;s<br><code>mkdocs.yml</code>:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">google_analytics:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">'UA-XXXXXXXX-X'</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">'auto'</span></span><br></pre></td></tr></table></figure>
<h3 id="Disqus"><a href="#Disqus" class="headerlink" title="Disqus"></a>Disqus</h3><p>Material for MkDocs is integrated with <a href="https://disqus.com" target="_blank" rel="noopener">Disqus</a>, so if you want to add a<br>comments section to your documentation set the shortname of your Disqus project<br>in your <code>mkdocs.yml</code>:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">extra:</span></span><br><span class="line"><span class="attr">  disqus:</span> <span class="string">'your-shortname'</span></span><br></pre></td></tr></table></figure>
<p>The comments section is inserted on <em>every page, except the index page</em>.<br>Additionally, a new entry at the bottom of the table of contents is generated<br>that is linking to the comments section. The necessary JavaScript is<br>automatically included.</p>
<p>!!! warning &quot;Requirements&quot;</p>
<pre><code>`site_url` value must be set in `mkdocs.yml` for the Disqus integration to
load properly.
</code></pre><p>Disqus can also be enabled or disabled for specific pages using <a href="extensions/metadata.md#disqus">Metadata</a>.</p>
<h2 id="Extensions"><a href="#Extensions" class="headerlink" title="Extensions"></a>Extensions</h2><p>MkDocs supports several <a href="https://www.mkdocs.org/user-guide/writing-your-docs/#markdown-extensions" target="_blank" rel="noopener">Markdown extensions</a>. The following extensions<br>are not enabled by default (see the link for which are enabled by default)<br>but highly recommended, so they should be switched on at all times:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">markdown_extensions:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">admonition</span></span><br><span class="line"><span class="attr">  - codehilite:</span></span><br><span class="line"><span class="attr">      guess_lang:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">  - toc:</span></span><br><span class="line"><span class="attr">      permalink:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>For more information, see the following list of extensions supported by the<br>Material theme including more information regarding installation and usage:</p>
<ul>
<li><a href="extensions/admonition.md">Admonition</a></li>
<li><a href="extensions/codehilite.md">Codehilite</a></li>
<li><a href="extensions/footnotes.md">Footnotes</a></li>
<li><a href="extensions/metadata.md">Metadata</a></li>
<li><a href="extensions/permalinks.md">Permalinks</a></li>
<li><a href="extensions/pymdown.md">PyMdown Extensions</a></li>
</ul>
<h2 id="Plugins"><a href="#Plugins" class="headerlink" title="Plugins"></a>Plugins</h2><p>MkDocs&#39;s plugin architecture makes it possible to add pre- or post-processing<br>steps that sit between the theme and your documentation. A great example of a<br>third-party plugin is the <a href="https://github.com/byrnereese/mkdocs-minify-plugin" target="_blank" rel="noopener">mkdocs-minify-plugin</a> which strips all whitespace<br>from the generated documentation.</p>
<p>Install it with <code>pip</code>:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install mkdocs-minify-plugin</span><br></pre></td></tr></table></figure>
<p>Enable it with the following lines in your <code>mkdocs.yml</code>:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">plugins:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">search</span></span><br><span class="line"><span class="attr">  - minify:</span></span><br><span class="line"><span class="attr">      minify_html:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>The MkDocs wiki contains a <a href="https://github.com/mkdocs/mkdocs/wiki/MkDocs-Plugins" target="_blank" rel="noopener">list of all available plugins</a>.</p>
<p>!!! warning &quot;Remember to re-add the <code>search</code> plugin&quot;</p>
<pre><code>If you have no `plugins` entry in your config file yet, you&apos;ll likely also
want to add the `search` plugin. MkDocs enables it by default if there is
no `plugins` entry set.
</code></pre><h2 id="Full-example"><a href="#Full-example" class="headerlink" title="Full example"></a>Full example</h2><p>Below is a full example configuration for a <code>mkdocs.yml</code>:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Project information</span></span><br><span class="line"><span class="attr">site_name:</span> <span class="string">'Material for MkDocs'</span></span><br><span class="line"><span class="attr">site_description:</span> <span class="string">'A Material Design theme for MkDocs'</span></span><br><span class="line"><span class="attr">site_author:</span> <span class="string">'Martin Donath'</span></span><br><span class="line"><span class="attr">site_url:</span> <span class="string">'https://squidfunk.github.io/mkdocs-material/'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Repository</span></span><br><span class="line"><span class="attr">repo_name:</span> <span class="string">'squidfunk/mkdocs-material'</span></span><br><span class="line"><span class="attr">repo_url:</span> <span class="string">'https://github.com/squidfunk/mkdocs-material'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Copyright</span></span><br><span class="line"><span class="attr">copyright:</span> <span class="string">'Copyright &amp;copy; 2016 - 2017 Martin Donath'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Configuration</span></span><br><span class="line"><span class="attr">theme:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">'material'</span></span><br><span class="line"><span class="attr">  language:</span> <span class="string">'en'</span></span><br><span class="line"><span class="attr">  palette:</span></span><br><span class="line"><span class="attr">    primary:</span> <span class="string">'indigo'</span></span><br><span class="line"><span class="attr">    accent:</span> <span class="string">'indigo'</span></span><br><span class="line"><span class="attr">  font:</span></span><br><span class="line"><span class="attr">    text:</span> <span class="string">'Roboto'</span></span><br><span class="line"><span class="attr">    code:</span> <span class="string">'Roboto Mono'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Customization</span></span><br><span class="line"><span class="attr">extra:</span></span><br><span class="line"><span class="attr">  manifest:</span> <span class="string">'manifest.webmanifest'</span></span><br><span class="line"><span class="attr">  social:</span></span><br><span class="line"><span class="attr">    - type:</span> <span class="string">'github'</span></span><br><span class="line"><span class="attr">      link:</span> <span class="string">'https://github.com/squidfunk'</span></span><br><span class="line"><span class="attr">    - type:</span> <span class="string">'twitter'</span></span><br><span class="line"><span class="attr">      link:</span> <span class="string">'https://twitter.com/squidfunk'</span></span><br><span class="line"><span class="attr">    - type:</span> <span class="string">'linkedin'</span></span><br><span class="line"><span class="attr">      link:</span> <span class="string">'https://linkedin.com/in/squidfunk'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Google Analytics</span></span><br><span class="line"><span class="attr">google_analytics:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">'UA-XXXXXXXX-X'</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">'auto'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Extensions</span></span><br><span class="line"><span class="attr">markdown_extensions:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">admonition</span></span><br><span class="line"><span class="attr">  - codehilite:</span></span><br><span class="line"><span class="attr">      guess_lang:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">  - toc:</span></span><br><span class="line"><span class="attr">      permalink:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

      
    </div>

    
      

  <div class="popular-posts-header"><center><font color="red">Related Posts</font></center></div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\blog\2019\06\29\temple-mkdocs\" rel="bookmark">Make your own template by mkdocs.</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\blog\2019\07\02\three\" rel="bookmark">A 3D-Album</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\blog\2019\06\29\rss\" rel="bookmark">How to use rss.</a></div>
      
    </li>
  
  </ul>


    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Received your money, we are friends</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/blog/images/wechat.jpg" alt="Uncle_drew WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/blog/images/alipay.jpg" alt="Uncle_drew Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Tutorial/" rel="tag"><i class="fa fa-tag"></i> Tutorial</a>
          
            <a href="/blog/tags/MkDocs/" rel="tag"><i class="fa fa-tag"></i> MkDocs</a>
          
        </div>
      

      <div>
      
        
      
      </div>
	  
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/06/27/past/" rel="next" title="1874：写给未来恋人的情书">
                <i class="fa fa-chevron-left"></i> 1874：写给未来恋人的情书
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/06/29/temple-mkdocs/" rel="prev" title="Make your own template by mkdocs.">
                Make your own template by mkdocs. <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  
 	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-7495139204844693" data-ad-slot="8004770572"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.loli.net/2019/04/22/5cbd2d062ef94.jpg" alt="Uncle_drew">
            
              <p class="site-author-name" itemprop="name">Uncle_drew</p>
              <p class="site-description motion-element" itemprop="description">This is a new and white site, mainly related to the experience of hexo build blog, c/c++ contest title, and python.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">100</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">56</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Drew233" title="GitHub &rarr; https://github.com/Drew233" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=1120437716@qq.com" title="E-Mail(qq) &rarr; http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=1120437716@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail(qq)</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:miaodrew@gmail.com" title="Google Mail &rarr; mailto:miaodrew@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Google Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                New worlds
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://boctorio.com/" title="https://boctorio.com/" rel="noopener" target="_blank">boctorio</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.todest.cn/" title="https://blog.todest.cn/" rel="noopener" target="_blank">todest</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/chuyds/" title="https://www.cnblogs.com/chuyds/" rel="noopener" target="_blank">chu_yds</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.sqdxwz.com/" title="http://www.sqdxwz.com/" rel="noopener" target="_blank">赴京书生</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://asdfv1929.github.io/" title="https://asdfv1929.github.io/" rel="noopener" target="_blank">asdfv1929</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://angelni.github.io/" title="https://angelni.github.io/" rel="noopener" target="_blank">angel</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://weakdouqing.github.io/" title="https://weakdouqing.github.io/" rel="noopener" target="_blank">douqing</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://inkwall233.github.io" title="https://inkwall233.github.io" rel="noopener" target="_blank">城墙墨</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hpu-yz.github.io/" title="https://hpu-yz.github.io/" rel="noopener" target="_blank">The Flaneurs</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blogzhy.cn/" title="http://blogzhy.cn/" rel="noopener" target="_blank">blogzhy</a>
                  </li>
                
              </ul>
            </div>
          


          
            
          
          <!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Getting-started"><span class="nav-number">1.</span> <span class="nav-text">Getting started</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Installation"><span class="nav-number">1.1.</span> <span class="nav-text">Installation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Installing-MkDocs"><span class="nav-number">1.1.1.</span> <span class="nav-text">Installing MkDocs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Installing-Material"><span class="nav-number">1.1.2.</span> <span class="nav-text">Installing Material</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#using-pip"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">using pip</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#using-choco"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">using choco</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cloning-from-GitHub"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">cloning from GitHub</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Troubleshooting"><span class="nav-number">1.1.3.</span> <span class="nav-text">Troubleshooting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Alternative-Using-Docker"><span class="nav-number">1.1.4.</span> <span class="nav-text">Alternative: Using Docker</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Usage"><span class="nav-number">1.2.</span> <span class="nav-text">Usage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Configuration"><span class="nav-number">1.3.</span> <span class="nav-text">Configuration</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Color-palette"><span class="nav-number">1.3.1.</span> <span class="nav-text">Color palette</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Primary-colors"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">Primary colors</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Accent-colors"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">Accent colors</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Font-family"><span class="nav-number">1.3.2.</span> <span class="nav-text">Font family</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Logo"><span class="nav-number">1.3.3.</span> <span class="nav-text">Logo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Language"><span class="nav-number">1.3.4.</span> <span class="nav-text">Language</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Localization"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">Localization</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Text-direction"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">Text direction</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Site-search"><span class="nav-number">1.3.4.3.</span> <span class="nav-text">Site search</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Favicon"><span class="nav-number">1.3.5.</span> <span class="nav-text">Favicon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Features"><span class="nav-number">1.3.6.</span> <span class="nav-text">Features</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Tabs"><span class="nav-number">1.3.6.1.</span> <span class="nav-text">Tabs</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Customization"><span class="nav-number">1.4.</span> <span class="nav-text">Customization</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Adding-a-source-repository"><span class="nav-number">1.4.1.</span> <span class="nav-text">Adding a source repository</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Adding-social-links"><span class="nav-number">1.4.2.</span> <span class="nav-text">Adding social links</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Adding-a-Web-App-Manifest"><span class="nav-number">1.4.3.</span> <span class="nav-text">Adding a Web App Manifest</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#More-advanced-customization"><span class="nav-number">1.4.4.</span> <span class="nav-text">More advanced customization</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Integrations"><span class="nav-number">1.5.</span> <span class="nav-text">Integrations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Google-Analytics"><span class="nav-number">1.5.1.</span> <span class="nav-text">Google Analytics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Disqus"><span class="nav-number">1.5.2.</span> <span class="nav-text">Disqus</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Extensions"><span class="nav-number">1.6.</span> <span class="nav-text">Extensions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Plugins"><span class="nav-number">1.7.</span> <span class="nav-text">Plugins</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Full-example"><span class="nav-number">1.8.</span> <span class="nav-text">Full example</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      


      


    </div>

  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div id="CountMsgs" class="HotDates">
<span id="tds">--------Waiting--------</span>

</div>
<script type="text/javascript">
function getRTime(){
var EndTime= new Date('2020/1/1 00:00:00'); //截止时间
var NowTime = new Date();
var t =EndTime.getTime() - NowTime.getTime();

var ds=Math.floor(t/1000/60/60/24);
var hs=Math.floor(t/1000/60/60%24);
var ms=Math.floor(t/1000/60%60);
var ss=Math.floor(t/1000%60);



document.getElementById("tds").innerHTML = "<center>At the end of 19 years, there are "+ds+" days "+hs+" hours "+ms+" minutes "+ss+" seconds ";



}
setInterval(getRTime,1000);
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Uncle_drew</span>

  

  
</div>
<!--

  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>

-->

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">A total of 145.4kwords</span>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/blog/js/src/utils.js?v=7.0.0"></script>

  <script src="/blog/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/blog/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/blog/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/blog/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/blog/js/src/bootstrap.js?v=7.0.0"></script>


  
  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



  

<script src="https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'pNiuQ1a1Kllv1bupuAAOYjl3-gzGzoHsz',
    appKey: '0cJBUKqrJsFhMOrGAyxfL9VU',
    placeholder: 'Welcome comment',
    avatar: 'wavatar',
    meta: guest,
    pageSize: '5' || 10,
    visitor: false,
    lang:'en'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      
        background-color: #eee;
        background-image: linear-gradient(#fcfcfc, #eee);
        border: 1px solid #d5d5d5;
        border-radius: 3px;
      
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      
        right: 4px;
        top: 8px;
      
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1;
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('Copied');
          else $(this).text('Copy failed');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script>


    <script type="text/javascript">
/* 鼠标特效 */
var a_idx = 0;
jQuery(document).ready(function($) {
   $("body").click(function(e) {
       var a = new Array("I","L","O","V","E","Y","O","U");
       var $i = $("<span/>").text(a[a_idx]);
       a_idx = (a_idx + 1) % a.length;
       var x = e.pageX,
       y = e.pageY;
       $i.css({
           "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
           "top": y - 20,
           "left": x,
           "position": "absolute",
           "font-weight": "bold",
           "color": "#ff6651"
       });
       $("body").append($i);
       $i.animate({
           "top": y - 180,
           "opacity": 0
       },
       1500,
       function() {
           $i.remove();
       });
   });
});



    </script>

<!-- <script type="text/javascript" src="dist/canvas-nest.js"></script> -->
</body>
</html>
<!--崩溃欺骗-->
<!-- <script type="text/javascript" src="/js/src/crash_cheat.js"></script> -->



<!-- 雪花特效 -->
<!-- <script type="text/javascript">
  var windowWidth = $(window).width();
  if (windowWidth > 480) {
    document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
  }
  else
    document.write('<script type="text/javascript" src="/js/src/snow_point.js"><\/script>');
</script> -->
